#.env
DB_HOST=localhost
DB_PORT=2028
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Oralbek


SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP конфигурациясы
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your_email@gmail.com"
SMTP_PASS="your_app_password"

TELEGRAM_BOT_TOKEN=6483655245:AAH14Hshx5vtS3KLyJrjTE8JuVWOYNt0jUg
TELEGRAM_CHAT_ID=1436353842